<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="CSS/login.css">
<head>
<title>
    LogIn
</title>
</head>
<body>
    <form>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS7ttZINfdU3pzVzEiVes7kC-LAk8k1DNxI_A&usqp=CAU" class="inner image" >
        </div>
        <div class="container">
            <label for="username" style="font-size: 2rem"><b>Username</b></label><br>
            <input type="text" name="" placeholder="Enter Your Username" required><br>
            <label for="psd" style="font-size: 2rem"><b>Password</b></label><br>
            <input type="Password" name="" placeholder="Enter Your Password" required><br>
            <button type="submit" onclick="location.href='main.html';">LogIn</button><br>
            <label style="color: white">
                <input type="checkbox" checked="checked" name="Remember">
                Remember Me
            </label>
            </div>
            <span><a href="forget_number_start.html" style="color:#f6ad10">Forgot Password?</a></span>
    </form>
</body>
</html>
