<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/main.css">
	</head>
	<body>
		<span id="symbol">
			WESHOP>>
		</span>
		<div class="dropdown">
			<button class="dropbtn">
				Mobile
			</button>
			<div class="dropcontent">
				<a href="https://www.apple.com/in/">Apple</a>
				<a href="https://www.samsung.com/in/">Samsung</a>
				<a href="https://www.realme.com/in/">RealMe</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				Clothes
			</button>
			<div class="dropcontent">
				<a href="https://hrxbrand.com/">HRX</a>
				<a href="https://www.adidas.com/us">Adidas</a>
				<a href="https://www.nike.com/in/">Nike</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				Laptops
			</button>
			<div class="dropcontent">
				<a href="https://www8.hp.com/in/en/home.html">HP</a>
				<a href="https://www.lenovo.com/in/en/">Lenovo</a>
				<a href="https://www.dell.com/en-in">Dell</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				Chocolates
			</button>
			<div class="dropcontent">
				<a href="https://www.cadbury.co.uk/">Cadbury</a>
				<a href="https://www.thehersheycompany.com/en_us/home.html">Hershey</a>
				<a href="https://www.nestle.in/">Nestlé</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				Home Decor
			</button>
			<div class="dropcontent">
				<a href="https://pretti.cool/">Pretti Cool</a>
				<a href="https://fredericksandmae.com/">Fredericks and Mae</a>
				<a href="https://spartan-shop.com/">Spartan Shop</a>
			</div>
		</div>
		<input type="text" name="Search" placeholder="Enter Item For Search" id="Search" size="75">
		<input type="submit" name="Go" value="Go">
		<form action="front.html">
			<input type="submit" name="sl" value="login\signup">
		</form>
	</body>
</html>