@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
      box-sizing: border-box;
}
body{
      display: flex; 
      background-color: black;
      color: white;
      align-items: center;
      flex-direction: column;
      font-family: "Poppins",sans-serif;
      margin:0;
      min-height: 100vh;
      background-position: center center;
      background-size: cover;
}
h1{
      color: white;
      margin-top: 13%;
      font-size: 7rem;
      text-align: center;
      text-shadow: 0 0 3px #ffffff;
      cursor: pointer;
      text-shadow: 0 0 0.15em rgb(241, 164, 21), 0 0 0.15em rgb(230, 171, 9)
}
.buttn{ 
      background-color: #24a1e9;
      border-radius: 6px;
      color: white;
      padding: 10px 30px;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      float : left;
}
