body{display: flex;
}
#Search{align-content: center; margin-left: 20%
 }
 .dropdown{
 	position: relative;
 	display: inline-block;
 }
 .dropbtn{
 	background-color: grey;
 	color: black;
 	font-size: 13px;
 	border: none;
 }
 .dropcontent{
 	display: none;
 	position: absolute;
 	background-color: grey;
 	color: black;
 	min-width: 140px;
 	box-shadow: 0px 8px 16px 0px rgp(0,0,0,0.2);
 	z-index: 1;
 }
 .dropcontent a{
 	color: black;
 	padding: 10px 14px;
 	text-decoration: none;
 	display: block;
 }
 .dropdown:hover .dropcontent{
 	display: block;
 }